.c-grid {
    @include z-index(grid);
    position: fixed;
    left: 0;
    top: 0;
    width: 100%; height: 100%;
    opacity: .05;
    //opacity: .2;
    
    ul {
        @extend %abs;
        @extend %abs-x;
        @extend %flex;
        width: 100%;
        height: 100%;
        border: {
            left: 1px solid $c-black;
        }
        
        @media screen and ( min-width: $laptop + 1px ) {
            border-right: 1px solid $c-black;
        }
        
        @media screen and ( min-width: $base + 1px ) {
            width: 1600px;
        }
        
        @media screen and ( max-width: $base + px ) {
            width: grid(1600);
        }
        
        @media screen and ( max-width: $laptop + px ) {
            width: grid(1024, $laptop);
        }
        
        @media screen and ( max-width: $tablet + px ) {
            width: grid(768, $tablet);
        }
        
        @media screen and ( max-width: $smartphone + px ) {
            width: 260px;
        }
        
        li {
            width: 200px;
            height: 100%;
            border-right: 1px solid $c-black;
            
            @media screen and ( max-width: $base + px ) {
                width: grid(200, 1600);
            }
            
            @media screen and ( max-width: $laptop + px ) {
                width: calc(1024 / 6px);
                
                &:last-child {
                    display: none;
                }
            }
            
            @media screen and ( max-width: $tablet_portrait + px ) {
                width: 50%;
                
                &:nth-child(n+3) {
                    display: none;
                }
            }
        }
        
    }
}
